<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/bottom_nav_container"
        android:layout_above="@id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        style="@style/Widget.Design.BottomNavigationView"
        android:background="#58B4C7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>